<!DOCTYPE html>
<html>
<head>
    <mate charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>css3</title>
        <style tyle="text/css">
            .a2 {
                margin: 0px;
               
            }

            .alogo {
                margin-top: 5%;
                text-align: center;
            }

            .a3 {
                
                margin-left:10%;
                margin-right:10%;
               
            }

            .a4 {
                margin-top: 20%;
                margin-left: 12%;

                float: left;
            }

            .a6 {
                margin-top: 20%;
                margin-right: 12%;
                float: right;
            }

            body {
               
                background-color: #68cdd5; color:#ffffff; 
            }
        </style>
</head>

<body >
    <div class="a2">
        <img src="css3/2.png" alt="">
    </div>
    <div class="alogo">
        <img src="css3/logo.png" alt="">
    </div>
    <div class="a3">
        <p>
            <h4> 葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</h4>
        </p>
    </div>
    <div class="a4">
        <img src="css3/4.png" alt="">
        <p>290560933</p>
    </div>
    <div class="a6">
        <img src="css3/6.png" alt="">
        <p>BJPTTENG</p>
    </div>
</body>

</html>